{
  "name": "color-generator",
  "version": "1.0",
  "description": "Color Generator",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haloger7/Color-Generator.git"
  },
  "author": "Nazuna.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haloger7/Color-Generator/issues"
  },
  "homepage": "https://github.com/Haloger7/Color-Generator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
