{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "color-generator",
  "version": "1.0.0",
  "description": "Color Generator",
  "main": "express.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Nazuna.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/color-generator"
  }
}
